### ISSUE TITLE
Crash with exception code 0xc0000409

### ISSUE THREAD

**Issue by windexlight** [Kethku/neovide#3404]
**Describe the bug**
Neovide crashes with no error message, it just closes instantaneously. Can see a crash entry in Event Viewer showing this:
```
Faulting application name: neovide.exe, version: 0.15.2.0, time stamp: 0x68cd355e
Faulting module name: neovide.exe, version: 0.15.2.0, time stamp: 0x68cd355e
Exception code: 0xc0000409
Fault offset: 0x000000000032f700
Faulting process id: 0x5EFC
Faulting application start time: 0x1DCB4ECB46E2900
Faulting application path: C:\Program Files\Neovide\neovide.exe
Faulting module path: C:\Program Files\Neovide\neovide.exe
Report Id: 1e691ca4-149a-4279-85a3-fce9fe083cb7
Faulting package full name: 
Faulting package-relative application ID: 
```
Am using LazyVim.

**To Reproduce**
Can only reproduce inconsistently, but have seen the same crash (at least with the same Event Viewer exception code and fault offset) seven times today. Only started using neovide yesterday. Have not seen any similar crash running nvim in terminal. Seems to be often triggered by opening/closing lazygit using `<leader>gg`, but believe I also saw it at least once when opening/closing another floating window such as a snacks picker (believe it was the files picker opened with `<leader><space>`). Also saw once (actually the first time) when Mason had just finished installing an LSP plugin. The common thread may be floating windows opening/closing. Have seen both with and without `--wsl`.

**Expected behavior**
No crash.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Windows 11 25H2 26200.8037
 - Neovide Version 0.15.2
 - Neovim Version 0.11.6 (both native Windows and WSL versions the same)

**Please run `neovide --log` and paste the contents of the `.log` file created in the current directory here:**
[neovide_rCURRENT.zip](https://github.com/user-attachments/files/26012519/neovide_rCURRENT.zip)
Don't think there's anything interesting in here, but attaching anyway. Let me know if there's any alternate way I can log that may capture more.

**Additional context**

**Comment by windexlight** [comment]
If helpful, here is a WinDbg analysis. I haven't yet tried reproducing on nightly, I suppose I should. Will try tomorrow perhaps.

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652
Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 890

    Key  : Analysis.Elapsed.mSec
    Value: 17400

    Key  : Analysis.IO.Other.Mb
    Value: 1

    Key  : Analysis.IO.Read.Mb
    Value: 119

    Key  : Analysis.IO.Write.Mb
    Value: 246

    Key  : Analysis.Init.CPU.mSec
    Value: 1640

    Key  : Analysis.Init.Elapsed.mSec
    Value: 133757

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 268

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_neovide.exe!std::sys::pal::windows::handle::Handle::synchronous_read

    Key  : Failure.Exception.Code
    Value: 0xc0000409

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff7fd261cfc

    Key  : Failure.Exception.IP.Module
    Value: neovide

    Key  : Failure.Exception.IP.Offset
    Value: 0x8b1cfc

    Key  : Failure.Hash
    Value: {bf184570-f7bc-c2dd-8943-9e0ec9fc8fe8}

    Key  : Failure.ProblemClass.Primary
    Value: FAIL_FAST

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 264185

    Key  : Timeline.Process.Start.DeltaSec
    Value: 97

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 0.15.2.0


FILE_IN_CAB:  neovide.dmp

COMMENT:  
*** "C:\Program Files\procdump\procdump.exe" -e -ma neovide.exe .\neovide.dmp
*** Unhandled exception: C0000409

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001fe6ffcb500 rcx=0000000000000007
rdx=0000000000000000 rsi=0000000000000318 rdi=000001fe72052150
rip=00007ff7fd261cfc rsp=000000d86c8fe440 rbp=000000d86c8fe4b0
 r8=000000d86c8fc008  r9=0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000000 r13=0000000000000000
r14=00007ff7fed91d90 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
neovide!std::sys::pal::windows::abort_internal+0x5 [inlined in neovide!std::sys::pal::windows::handle::Handle::synchronous_read+0xfc]:
00007ff7`fd261cfc cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7fd261cfc (neovide!std::sys::pal::windows::abort_internal+0x0000000000000005)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  neovide.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::sys::pal::windows::abort_internal+0x5
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::process::abort+0x5
000000d8`6c8fe440 00007ff7`fd261e24     : 00000000`00014000 00000000`00000001 00000000`00000001 000001fe`7206d4f0 : neovide!std::sys::pal::windows::handle::Handle::synchronous_read+0xfc
000000d8`6c8fe4d0 00007ff7`fd0cefcb     : 00000000`00000000 00000000`00014000 000001fe`7206d4f0 00000000`00014000 : neovide!std::sys::pal::windows::handle::Handle::read+0x24
000000d8`6c8fe550 00007ff7`fd10fe5b     : 00000000`00014000 00007ff7`fd0b7d56 000001fe`7206d4f0 00000000`00014000 : neovide!std::fs::impl$9::read+0x1b
000000d8`6c8fe590 00007ff7`fd107f63     : 000001fe`6ffc30b0 000001fe`6ff64cf8 000001fe`6ffdb498 ffffffff`fffffffe : neovide!tokio::process::imp::impl$8::read+0x3b
000000d8`6c8fe5f0 00007ff7`fd10c8ca     : 00007ff7`fed915f8 000001fe`6ffc3f38 000001fe`6ffc3f38 000001fe`6ffc3f38 : neovide!tokio::io::blocking::Buf::read_from<tokio::process::imp::ArcFile>+0xc3
000000d8`6c8fe730 00007ff7`fd0c7cca     : 000001fe`6ffc3f38 010001fe`72059080 000001fe`6ffc3f38 000000d8`6c8fe8d0 : neovide!tokio::io::blocking::impl$0::poll_read::closure$0<tokio::process::imp::ArcFile>+0x4a
000000d8`6c8fe7d0 00007ff7`fd11c666     : 000001fe`6ffc3f38 000001fe`6ffc3f38 000001fe`6ffc3f38 000000d8`6c8fe9d8 : neovide!tokio::runtime::blocking::task::impl$2::poll<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile>,tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> >+0xba
000000d8`6c8fe910 00007ff7`fd11bca4     : 000000d8`6c8fea38 00007ff7`fd0c3f8e 00000000`00000000 000001fe`6ff08be0 : neovide!tokio::runtime::task::core::impl$6::poll::closure$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0xc6
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!tokio::loom::std::unsafe_cell::UnsafeCell<enum2$<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> > > > >::with_mut+0x19
000000d8`6c8fe9c0 00007ff7`fd1160be     : 000001fe`6ff08be0 000001fe`72059080 000000d8`6c8fec3f 00000000`00000000 : neovide!tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x54
000000d8`6c8fea80 00007ff7`fd0c83bd     : 00000000`00000000 000001fe`6ffc3f90 02ffffff`fa0a1f00 00007ff7`00002710 : neovide!tokio::runtime::task::harness::poll_future::closure$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x5e
000000d8`6c8feb40 00007ff7`fd0d34c1     : 02000000`00000001 00007ff7`fd14027a 000001fe`6ff065a0 00000000`00000001 : neovide!core::panic::unwind_safe::impl$25::call_once<enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > >,tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >+0x2d
000000d8`6c8febb0 00007ff7`fd11f2a3     : 000001fe`6ffc3f88 00000000`00040806 000001fe`276fe59c ffffffff`fffffffe : neovide!std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >,enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > > >+0x41
000000d8`6c8fecc0 00007ff7`fd11dfa6     : 000000d8`6c8fed00 00007ff7`fd0ca0c7 000000d8`6c8feeb0 00007ff7`fd0dddae : neovide!std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$1::poll_write::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >,enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > > >+0x143
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panicking::catch_unwind+0x65
000000d8`6c8fed10 00007ff7`fd115d89     : ffffffff`ffffffef 030001fe`7205e380 00000000`000000d9 00000000`000000dc : neovide!std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >,enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > > >+0x76
000000d8`6c8fee60 00007ff7`fd116de8     : 00000000`00000000 030001fe`7205e380 000001fe`7205e380 000000d8`6c8ff100 : neovide!tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x69
000000d8`6c8ff070 00007ff7`fd117ea3     : 000001fe`7205eb80 00007ff7`fd118fee 000000d8`6c8ff0d0 000000d8`6c8ff0c6 : neovide!tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0xc8
000000d8`6c8ff130 00007ff7`fd0c974b     : 000000d8`6c8ff1be 00007ff7`fd0cd325 000000d8`6c8ff1e0 00007ff7`fed8d570 : neovide!tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x13
000000d8`6c8ff170 00007ff7`fd0ca016     : 000001fe`6ff065a0 01000000`00040806 000001fe`6ff065a0 00007ff7`fd104601 : neovide!tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x1b
000000d8`6c8ff1b0 00007ff7`fd0c9118     : 000000d8`6c8ff280 00007ff7`fd0bff7e 00000000`00000001 000001fe`6ff06668 : neovide!tokio::runtime::task::raw::RawTask::poll+0x26
000000d8`6c8ff1f0 00007ff7`fd0fa655     : 000000d8`6c8ff280 00007ff7`fd0adb03 00000000`00000007 00000000`00000008 : neovide!tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule>::run<tokio::runtime::blocking::schedule::BlockingSchedule>+0x38
000000d8`6c8ff250 00007ff7`fd0fa801     : 00000000`00000000 00000000`00000000 00000000`00000001 000001fe`6ffc3f38 : neovide!tokio::runtime::blocking::pool::Task::run+0x15
000000d8`6c8ff290 00007ff7`fd0fb981     : 01000000`00000000 ffffffff`fffffffe 000001fe`72052150 000001fe`6ffde4e0 : neovide!tokio::runtime::blocking::pool::Inner::run+0x1a1
000000d8`6c8ff540 00007ff7`fd0b80a9     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!tokio::runtime::blocking::pool::impl$6::spawn_thread::closure$0+0x71
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!core::hint::black_box
000000d8`6c8ff5c0 00007ff7`fd0ffd86     : 00000000`00000000 00000000`00000000 00007ffa`e00a0000 000000d8`6c8ff6c0 : neovide!std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x9
000000d8`6c8ff5f0 00007ff7`fd0c8381     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!std::thread::lifecycle::spawn_unchecked::closure$1::closure$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x66
000000d8`6c8ff690 00007ff7`fd0d308b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!core::panic::unwind_safe::impl$25::call_once<tuple$<>,std::thread::lifecycle::spawn_unchecked::closure$1::closure_env$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> > >+0x21
000000d8`6c8ff710 00007ff7`fd104fe3     : 00000000`00000000 00000000`00000000 000001fe`6ffe12c0 000001fe`6ffe02b0 : neovide!std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::closure$1::closure_env$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> > >,tuple$<> >+0x2b
000000d8`6c8ff790 00007ff7`fd0ffa55     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tuple$<> >::mutex<parking_lot::raw_mutex::RawMutex,tuple$<> >+0x33
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panicking::catch_unwind+0x70
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panic::catch_unwind+0x70
000000d8`6c8ff7e0 00007ff7`fd0be46e     : 00000000`00001000 00007ff7`00000104 00000000`00006000 000000d8`6c8f8000 : neovide!std::thread::lifecycle::spawn_unchecked::closure$1<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x1c5
000000d8`6c8ffa60 00007ff7`fd263d08     : 000001fe`6ffcb500 000001fe`6ffde4e0 000001fe`72052150 00000000`00000000 : neovide!core::ops::function::FnOnce::call_once<std::thread::lifecycle::spawn_unchecked::closure_env$1<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >,tuple$<> >+0xe
000000d8`6c8ffaa0 00007ffa`df98e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!std::sys::thread::windows::impl$0::new::thread_start+0x228
000000d8`6c8ffb50 00007ffa`e012c48c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
000000d8`6c8ffb80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


IP_IN_PAGED_CODE: 
neovide!std::sys::pal::windows::handle::Handle::synchronous_read+fc [/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs @ 57]
00007ff7`fd261cfc cd29            int     29h

FAULTING_SOURCE_LINE:  /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs

FAULTING_SOURCE_FILE:  /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs

FAULTING_SOURCE_LINE_NUMBER:  57

SYMBOL_NAME:  neovide!std::sys::pal::windows::handle::Handle::synchronous_read+fc

MODULE_NAME: neovide

IMAGE_NAME:  neovide.exe

STACK_COMMAND: ~22s; .ecxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_neovide.exe!std::sys::pal::windows::handle::Handle::synchronous_read

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.15.2.0

FAILURE_ID_HASH:  {bf184570-f7bc-c2dd-8943-9e0ec9fc8fe8}

Followup:     MachineOwner
---------

CLRMAReleaseInstance
~ClrmaManagedAnalysis
```

**Comment by falcucci** [comment]
we have some teardown fixes on neovide [*nightly*](https://github.com/neovide/neovide/releases/tag/nightly) so it's worth testing it and see if it persists for you.

**Comment by windexlight** [comment]
I tried a bit today to reproduce on nightly, and couldn’t as yet - though,
for some reason nightly is very slow for me, so I won’t be using it
regularly for now. May try some more to reproduce the crash.

I also tried building
https://github.com/neovide/neovide/commit/c6261c4f0ab0e66161108e968e02a2f45da54809,
which appeared to be where the teardown fixes were fully implemented. This
was not slow like current nightly, but I *did *see the crash there.

**Comment by falcucci** [comment]
> for some reason nightly is very slow for me

I could replicate the latency on Windows. I am preparing to [merge](https://github.com/neovide/neovide/pull/3408) this fix as a regression.

**Comment by falcucci** [comment]
> I tried a bit today to reproduce on nightly, and couldn’t as yet

the latency regression fix for Windows is already on **neovide [nightly](https://github.com/neovide/neovide/releases/tag/nightly)**

> I also tried building
https://github.com/neovide/neovide/commit/c6261c4f0ab0e66161108e968e02a2f45da54809,

you need to test using the latest nightly version, not that specific commit. there were more fixes over time :)

**Comment by windexlight** [comment]
> the latency regression fix for Windows is already on neovide [nightly](https://github.com/neovide/neovide/releases/tag/nightly)

Thanks, that does fix the latency issue for me. However, I can confirm now that the crash does still occur on this latest nightly. I've seen it twice in relatively little testing tonight, and took another dump of the second one. First time, it occurred while I had lazygit open, had just initiated a push, and was typing my password into a 1Password popup to authenticate through the SSH agent. Not the first time it's happened there. The second time, I restarted, and was just messing around rapidly opening and closing overlay windows (had not opened lazygit at all) - either the Snacks file picker or buffer picker.

Below is another WinDbg analysis of the second crash (stop me if these are not helpful). Very similar to the first one I posted above.

When I have a little more time, perhaps this weekend, I can try to gather some more information in a debugger, if you're not able to reproduce it.

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652
Failed to find runtime module (coreclr.dll or clr.dll or libcoreclr.so), 0x80004002
Extension commands need it in order to have something to do.
For more information see https://go.microsoft.com/fwlink/?linkid=2135652

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 875

    Key  : Analysis.Elapsed.mSec
    Value: 1440

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 125

    Key  : Analysis.IO.Write.Mb
    Value: 124

    Key  : Analysis.Init.CPU.mSec
    Value: 406

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4720

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 224

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_neovide.exe!std::sys::pal::windows::handle::Handle::synchronous_read

    Key  : Failure.Exception.Code
    Value: 0xc0000409

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff776a1743c

    Key  : Failure.Exception.IP.Module
    Value: neovide

    Key  : Failure.Exception.IP.Offset
    Value: 0x95743c

    Key  : Failure.Hash
    Value: {bf184570-f7bc-c2dd-8943-9e0ec9fc8fe8}

    Key  : Failure.ProblemClass.Primary
    Value: FAIL_FAST

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 434489

    Key  : Timeline.Process.Start.DeltaSec
    Value: 130

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 0.15.2.0


FILE_IN_CAB:  neovide-nightly2.dmp

COMMENT:  
*** "C:\Program Files\procdump\procdump.exe" -e -ma neovide.exe .\neovide-nightly2.dmp
*** Unhandled exception: C0000409

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000002742f8d80a0 rcx=0000000000000007
rdx=0000000000000000 rsi=000000000000037c rdi=000002742f8b9cf0
rip=00007ff776a1743c rsp=000000eac85fe440 rbp=000000eac85fe4b0
 r8=000000eac85fc008  r9=0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000000 r13=0000000000000000
r14=00007ff778561940 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
neovide!std::sys::pal::windows::abort_internal+0x5 [inlined in neovide!std::sys::pal::windows::handle::Handle::synchronous_read+0xfc]:
00007ff7`76a1743c cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff776a1743c (neovide!std::sys::pal::windows::abort_internal+0x0000000000000005)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  neovide.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::sys::pal::windows::abort_internal+0x5
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::process::abort+0x5
000000ea`c85fe440 00007ff7`76a17564     : 00000000`00014000 00000000`00000001 00000000`00000001 00000274`31a2d060 : neovide!std::sys::pal::windows::handle::Handle::synchronous_read+0xfc
000000ea`c85fe4d0 00007ff7`768ae24b     : 00000000`00000000 00000000`00014000 00000274`31a2d060 00000000`00014000 : neovide!std::sys::pal::windows::handle::Handle::read+0x24
000000ea`c85fe550 00007ff7`768a6b6b     : 00000000`00014000 00007ff7`76888556 00000274`31a2d060 00000000`00014000 : neovide!std::fs::impl$9::read+0x1b
000000ea`c85fe590 00007ff7`768c8da3     : 00000274`2f8b5240 00000274`2f83a648 00000274`319e6b18 ffffffff`fffffffe : neovide!tokio::process::imp::impl$8::read+0x3b
000000ea`c85fe5f0 00007ff7`768cb93a     : 00007ff7`785665d0 00000274`2f8b4da8 00000274`2f8b4da8 00000274`2f8b4da8 : neovide!tokio::io::blocking::Buf::read_from<tokio::process::imp::ArcFile>+0xc3
000000ea`c85fe730 00007ff7`7689f46a     : 00000274`2f8b4da8 01000274`2f8e5000 00000274`2f8b4da8 000000ea`c85fe8d0 : neovide!tokio::io::blocking::impl$0::poll_read::closure$0<tokio::process::imp::ArcFile>+0x4a
000000ea`c85fe7d0 00007ff7`7687a406     : 00000274`2f8b4da8 00000274`2f8b4da8 00000274`2f8b4da8 000000ea`c85fe9d8 : neovide!tokio::runtime::blocking::task::impl$2::poll<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile>,tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> >+0xba
000000ea`c85fe910 00007ff7`7687a2a4     : 000000ea`c85fea38 00007ff7`768622fe 00000000`00000000 00000274`2f846a40 : neovide!tokio::runtime::task::core::impl$6::poll::closure$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0xc6
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!tokio::loom::std::unsafe_cell::UnsafeCell<enum2$<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> > > > >::with_mut+0x19
000000ea`c85fe9c0 00007ff7`768ce1de     : 00000274`2f846a40 00000274`2f8e5000 000000ea`c85fec3f 00000000`00000000 : neovide!tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x54
000000ea`c85fea80 00007ff7`7689fa5d     : 00000000`00000000 00000274`2f8b4e00 02ffffff`fa0a1f00 00007ff7`00002710 : neovide!tokio::runtime::task::harness::poll_future::closure$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x5e
000000ea`c85feb40 00007ff7`76894961     : 02000000`00000001 00007ff7`768fa44a 00000274`2f7f9fc0 00000000`00000001 : neovide!core::panic::unwind_safe::impl$25::call_once<enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > >,tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >+0x2d
000000ea`c85febb0 00007ff7`768d2313     : 00000274`2f8b4df8 00000000`0006a148 00000274`1e87b770 ffffffff`fffffffe : neovide!std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >,enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > > >+0x41
000000ea`c85fecc0 00007ff7`768d13f6     : 000000ea`c85fed00 00007ff7`768a2c27 000000ea`c85feeb0 00007ff7`768afbbe : neovide!std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::impl$2::drop_join_handle_slow::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::net::addr::impl$17::to_socket_addrs::closure_env$0>,tokio::runtime::blocking::schedule::BlockingSchedule> >,tuple$<> >+0xa3
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panicking::catch_unwind+0x65
000000ea`c85fed10 00007ff7`768cd7e9     : ffffffff`ffffffef 03000274`04960a80 00000000`000000d9 00000000`000000dc : neovide!std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::closure_env$0<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule> >,enum2$<core::task::poll::Poll<tuple$<enum2$<core::result::Result<usize,std::io::error::Error> >,tokio::io::blocking::Buf,tokio::process::imp::ArcFile> > > >+0x76
000000ea`c85fee60 00007ff7`768ceab8     : 00000000`00000000 03000274`04960a80 00000274`04960a80 000000ea`c85ff100 : neovide!tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x69
000000ea`c85ff070 00007ff7`768cf9f3     : 00000274`32612b00 00007ff7`768d0cfe 000000ea`c85ff0d0 000000ea`c85ff0c6 : neovide!tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0xc8
000000ea`c85ff130 00007ff7`768a228b     : 000000ea`c85ff1be 00007ff7`7689df35 000000ea`c85ff1e0 00007ff7`7855dc48 : neovide!tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x13
000000ea`c85ff170 00007ff7`768a2b76     : 00000274`2f7f9fc0 01000000`0006a148 00000274`2f7f9fc0 00007ff7`7689e2d1 : neovide!tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::io::blocking::impl$0::poll_read::closure_env$0<tokio::process::imp::ArcFile> >,tokio::runtime::blocking::schedule::BlockingSchedule>+0x1b
000000ea`c85ff1b0 00007ff7`768a1c28     : 000000ea`c85ff280 00007ff7`7685e7de 00000000`00000001 00000274`2f7fa088 : neovide!tokio::runtime::task::raw::RawTask::poll+0x26
000000ea`c85ff1f0 00007ff7`768c0545     : 000000ea`c85ff280 00007ff7`76888be3 00000000`00000002 00000000`00000003 : neovide!tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule>::run<tokio::runtime::blocking::schedule::BlockingSchedule>+0x38
000000ea`c85ff250 00007ff7`768c06f1     : 00000000`00000000 00000000`00000000 00000000`00000001 00000274`2f8b4da8 : neovide!tokio::runtime::blocking::pool::Task::run+0x15
000000ea`c85ff290 00007ff7`768c1871     : 01000000`00000000 ffffffff`fffffffe 00000274`2f8b9cf0 00000274`2f8eed10 : neovide!tokio::runtime::blocking::pool::Inner::run+0x1a1
000000ea`c85ff540 00007ff7`768abf09     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!tokio::runtime::blocking::pool::impl$6::spawn_thread::closure$0+0x71
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!core::hint::black_box
000000ea`c85ff5c0 00007ff7`76899896     : 00000000`00000000 00000000`00000000 00007ffa`e00a0000 000000ea`c85ff6c0 : neovide!std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x9
000000ea`c85ff5f0 00007ff7`7689fa21     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!std::thread::lifecycle::spawn_unchecked::closure$1::closure$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x66
000000ea`c85ff690 00007ff7`76894cab     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!core::panic::unwind_safe::impl$25::call_once<tuple$<>,std::thread::lifecycle::spawn_unchecked::closure$1::closure_env$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> > >+0x21
000000ea`c85ff710 00007ff7`7689f173     : 00000000`00000000 00000000`00000000 00000274`2f6a12c0 00000274`2f6a02b0 : neovide!std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::closure$1::closure_env$0<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> > >,tuple$<> >+0x2b
000000ea`c85ff790 00007ff7`76899565     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!tokio::loom::std::parking_lot::impl$2::deref_mut<alloc::vec::Vec<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core,alloc::alloc::Global>,alloc::alloc::Global> >+0x43
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panicking::catch_unwind+0x70
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : neovide!std::panic::catch_unwind+0x70
000000ea`c85ff7e0 00007ff7`7685ccde     : 00000000`00001000 00007ff7`00000104 00000000`00006000 000000ea`c85f8000 : neovide!std::thread::lifecycle::spawn_unchecked::closure$1<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >+0x1c5
000000ea`c85ffa60 00007ff7`76a19448     : 00000274`2f8d80a0 00000274`2f8eed10 00000274`2f8b9cf0 00000000`00000000 : neovide!core::ops::function::FnOnce::call_once<std::thread::lifecycle::spawn_unchecked::closure_env$1<tokio::runtime::blocking::pool::impl$6::spawn_thread::closure_env$0,tuple$<> >,tuple$<> >+0xe
000000ea`c85ffaa0 00007ffa`df98e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : neovide!std::sys::thread::windows::impl$0::new::thread_start+0x228
000000ea`c85ffb50 00007ffa`e012c48c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
000000ea`c85ffb80 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


IP_IN_PAGED_CODE: 
neovide!std::sys::pal::windows::handle::Handle::synchronous_read+fc [/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs @ 57]
00007ff7`76a1743c cd29            int     29h

FAULTING_SOURCE_LINE:  /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs

FAULTING_SOURCE_FILE:  /rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\rt.rs

FAULTING_SOURCE_LINE_NUMBER:  57

FAULTING_SOURCE_CODE:  
No source found for '/rustc/4a4ef493e3a1488c6e321570238084b38948f6db/library\std\src\sys\pal\windows\mod.rs'


SYMBOL_NAME:  neovide!std::sys::pal::windows::handle::Handle::synchronous_read+fc

MODULE_NAME: neovide

IMAGE_NAME:  neovide.exe

STACK_COMMAND: ~23s; .ecxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_neovide.exe!std::sys::pal::windows::handle::Handle::synchronous_read

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.15.2.0

FAILURE_ID_HASH:  {bf184570-f7bc-c2dd-8943-9e0ec9fc8fe8}

Followup:     MachineOwner
---------

CLRMAReleaseInstance
~ClrmaManagedAnalysis
```

**Comment by windexlight** [comment]
I've spent a good deal of time looking into this now. I am pretty certain it's the same crash as #2299, which I hadn't found originally.

The root is essentially that the stdout, stdin, and stderr pipes for the child neovim process are created as overlapped when using `tokio::process::Command::spawn()` (which uses `std::process::Command::spawn()`), and then `tokio::process::Command::spawn()` further wraps the handles in `Blocking<ArcFile>`. This ends up being unsuitable for overlapped handles, because it ultimately results in `std::sys::pal::windows::handle::Handle::synchronous_read()` being called on them, which intentionally aborts if a read doesn't complete synchronously (see the chain of related Rust issues and PRs in the comments of the related issue mentioned above). I suspect this explains why the crash seems intermittent, as reads often will complete synchronously - until they don't. One way of reliably reproducing for me has been to open lazygit within neovim, initiate a push (which pops up a GUI from my 1Password SSH agent for me to enter my vault password), and then type my password slowly. Crash seems to always happen after 5-10 seconds or so. Not the only place I've seen the crash, as reported previously, but a repeatable way for me.

One could argue that this should be addressed somehow at the tokio and/or Rust layers, but given how slowly that might happen, I came up with a tentative workaround for Neovide. See https://github.com/windexlight/neovide/tree/refs/heads/fix/overlapped-pipe.

The idea is to wrap the pipes in tokio's `NamedPipeServer`, which seems to handle overlapped pipes correctly. I'm not certain this is the only, right, or best approach, and I'm not very experienced with Rust, but this seems to have resolved the crash for me so far. I do not have easy access to any non-Windows OS to check that I didn't break something there, but I did run the Build and Test action on my branch and everything passed, for what that's worth.

Anyway, if this doesn't seem like an unreasonable approach, I'm happy to open a PR, or you can use it as a starting point. I'll keep using it myself to test (though I'm also just learning vim, so I only use it in my spare time for now).

**Comment by falcucci** [comment]
@windexlight sorry the delay and thanks for spending some time on it, it looks like you could create a pull request aiming the windows embedded path only as you did, and from there I can test more stuff. :)

I would be fine to merge this after review if the workaround fixes the crash for you and keep everything smooth on Windows.

**Comment by windexlight** [comment]
No worries, I’m slow, too. Haven’t had much time recently to even spend with Neovide or Neovim. What time I have spent, I’ve still had no crashes with my patched build, and seems to work with no real issue. I did at one point notice a small oddity with a trouble.nvim window where it would go blank when I focused it (with ctrl-l). At the time, I switched to nvim in the terminal, and noted the same issue was not occurring there. I had the thought that it could, in theory, have been introduced by my patch, but then wasn’t able to reproduce it again (in either patched or unpatched Neovide), though didn’t try super hard. Not impossible it was just a random trouble.nvim bug with nothing to do with Neovide at all.

Anyway, I will likely open a pull request. Just might be slow about it.

**Comment by Joreh-T** [comment]
Hello, is there any progress on this issue? I also encountered this problem recently

**Comment by windexlight** [comment]
The workaround has continued to work for me. I will see about getting a PR started over the weekend.
