### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by osa1** [Kethku/neovide#45]
After `cargo build` and `cargo build --release` both `target/debug/neovide` and `target/debug/` segfault. Here's the backtrace in debug build when it segfaults:

<details>

<summary>Backtrace:</summary>

```
#0  0x0000555555de2686 in hb_ot_layout_table_find_feature_variations ()
#1  0x0000555555bd1396 in hb_shape_plan_key_t::init(bool, hb_face_t*, hb_segment_properties_t const*, hb_feature_t const*, unsigned int, int const*, unsigned int, char const* const*) ()
#2  0x0000555555bd18e8 in hb_shape_plan_create_cached2 ()
#3  0x0000555555bd1b65 in hb_shape ()
#4  0x00007ffff2f95394 in  () at /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#5  0x00007ffff6fb5ece in pango_shape_full () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#6  0x00007ffff6fa7d03 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#7  0x00007ffff6fa96e2 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#8  0x00007ffff6faba5f in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#9  0x00007ffff6fad5b5 in  () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#10 0x00007ffff76e773e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff763c393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff76404a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff76e3173 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff779eff0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff763c393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff76404a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff75f9fe3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff75ecac7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff763c393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff76404a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff75e59dc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff75ecac7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff763c393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff76404a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff75ed573 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff75ecac7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff763c393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff76404a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff75ed573 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff785e5d2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff779e26c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff779e8ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff779e9ae in gtk_widget_get_preferred_width () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff779eccc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff7860344 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff7864ab5 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff646610d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#53 0x00007ffff647912e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#54 0x00007ffff6481715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#55 0x00007ffff648212f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#56 0x00007ffff7854ee6 in gtk_widget_realize () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff7862dad in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff646610d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#59 0x00007ffff647912e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#60 0x00007ffff6481715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#61 0x00007ffff648212f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#62 0x00007ffff784f0c6 in gtk_widget_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00005555557e3dc7 in <O as gtk::auto::widget::WidgetExt>::show (self=0x7fffffff68b8) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/gtk-0.4.1/src/auto/widget.rs:2296
#64 0x00005555557e3676 in msgbox::linux::create (title=..., content=..., icon_type=msgbox::icon::IconType::Error) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/msgbox-0.4.0/src/linux.rs:30
#65 0x00005555557ccaca in <core::option::Option<T> as neovide::error_handling::OptionPanicExplanation<T>>::unwrap_or_explained_panic (self=..., title=..., explanation=...) at src/error_handling.rs:28
#66 0x0000555555766cb4 in neovide::renderer::caching_shaper::CachingShaper::get_font_pair (self=0x7fffffff7080, font_key=0x7fffffff6c90) at src/renderer/caching_shaper.rs:92
#67 0x0000555555767c7b in neovide::renderer::caching_shaper::CachingShaper::font_base_dimensions (self=0x7fffffff7080) at src/renderer/caching_shaper.rs:174
#68 0x000055555566d2a5 in neovide::renderer::Renderer::new () at src/renderer/mod.rs:32
#69 0x00005555557baa01 in neovide::window::ui_loop () at src/window.rs:32
#70 0x000055555577e3d2 in neovide::main () at src/main.rs:23
```

</details>

**Comment by Kethku** [comment]
What platform? I assume linux?

**Comment by Kethku** [comment]
Ah yes I can see in the trace.

**Comment by Kethku** [comment]
uggg. This is another msgbox error. I need a better error displaying library...

**Comment by osa1** [comment]
This is Ubuntu 18.04, x86_64. Running i3 as WM if that matters.

**Comment by Kethku** [comment]
The important line is  neovide::renderer::caching_shaper::CachingShaper::get_font_pair (self=0x7fffffff7080, font_key=0x7fffffff6c90) at src/renderer/caching_shaper.rs:92

Looks like it is struggling to find the default font. Do you have a font called monospace installed? I think its struggling to find that font. Alternatively do you have guifont set in your nvim config?

**Comment by Kethku** [comment]
Clearly a better error messaging system is necessary. The current system is making life miserable.

**Comment by osa1** [comment]
I have this line in my `~/.config/nvim/ginit.vim`:

```
Guifont Iosevka SS10 Medium:h13
```

I don't have any related lines in my `init.vim`.

**Comment by Kethku** [comment]
Ah yup I think that is a nvim-qt specific command which is loaded in the initial scripts it uses. Can you try `set guifont=Iosevka\ SS10\ Medium:h13`?

**Comment by Kethku** [comment]
Also I just pushed some changes which should fix some of the issues.

**Comment by osa1** [comment]
I'm now getting this after `git pull`:

```
thread 'main' panicked at 'Could not load configured font: Could not load Monospace. This font was either the font configured in init scripts via guifont, or the default font is not available on your machine. Defaults are defined here: https://github.com/Kethku/neovide/blob/master/src/renderer/caching_shaper.rs', src/error_handling.rs:5:9
```

Removing the `GuiFont ...` line and adding `set guifont=Iosevka\ SS10\ Medium:h13` did not help.

**Comment by Kethku** [comment]
Ok I think there is an order of operations problem now. I think I know what to do. Give me a sec

**Comment by Kethku** [comment]
Alright yes. I have repro on my machine. Should have a fix shortly

**Comment by Kethku** [comment]
Ok. I rewrote the font loading. Could you try again? I think it may be fixed.

**Comment by osa1** [comment]
It runs now. Thanks!

**Comment by Kethku** [comment]
Awesome! Let me know if you run into any other issues. Things are still early days!
