### ISSUE TITLE
[Linux] Release build segfaults on :qa

### ISSUE THREAD

**Issue by osa1** [Kethku/neovide#73]
If I run neovide and immediately do `:qa` I get a segfault. Backtrace:

```
#0  0x00007fffd75da242 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
#1  0x00007fffd75cb97b in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
#2  0x00007fffd75cc03a in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
#3  0x00007fffd75c1f73 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.116
#4  0x0000555555632f12 in ash::device::DeviceV1_0::wait_for_fences (self=0x7fffffff41b0, fences=..., wait_all=255, timeout=18446744073709551615) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.29.0/src/device.rs:1659
#5  skulpin::renderer::renderer::Renderer::do_draw (self=0x7fffffff4050, window=0x555556189410, f=...) at /home/omer/.cargo/git/checkouts/skulpin-fd2a67126990d740/c0b1948/src/renderer/renderer.rs:361
#6  skulpin::renderer::renderer::Renderer::draw (self=0x7fffffff4050, window=0x555556189410, f=...) at /home/omer/.cargo/git/checkouts/skulpin-fd2a67126990d740/c0b1948/src/renderer/renderer.rs:297
#7  0x00005555555d5d05 in neovide::window::ui_loop::{{closure}} (event=..., _window_target=<optimized out>, control_flow=0x7fffffff3ce0) at src/window.rs:174
#8  winit::platform_impl::platform::sticky_exit_callback (evt=..., target=<optimized out>, control_flow=<optimized out>, callback=0x7fffffff3e10) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha6/src/platform_impl/linux/mod.rs:701
#9  0x0000555555625697 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=<optimized out>, callback=...) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha6/src/platform_impl/linux/x11/mod.rs:315
#10 winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha6/src/platform_impl/linux/x11/mod.rs:398
#11 0x00005555555d5b55 in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha6/src/platform_impl/linux/mod.rs:648
#12 0x00005555555ee470 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.20.0-alpha6/src/event_loop.rs:148
#13 0x00005555555f7a79 in neovide::window::ui_loop () at src/window.rs:71
#14 0x000055555568a273 in std::rt::lang_start::{{closure}} () at /rustc/85976442558bf2d09cec3aa49c9c9ba86fb15c1f/src/libstd/rt.rs:67
#15 0x0000555555c8d103 in std::rt::lang_start_internal::{{closure}} () at src/libstd/rt.rs:52
#16 std::panicking::try::do_call () at src/libstd/panicking.rs:296
#17 0x0000555555c957aa in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:79
#18 0x0000555555c8db70 in std::panicking::try () at src/libstd/panicking.rs:272
#19 std::panic::catch_unwind () at src/libstd/panic.rs:394
#20 std::rt::lang_start_internal () at src/libstd/rt.rs:51
#21 0x00005555556589c8 in main ()
#22 0x00007ffff66b4b97 in __libc_start_main (main=0x5555556589a0 <main>, argc=1, argv=0x7fffffffdf08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdef8) at ../csu/libc-start.c:310
#23 0x00005555555c201a in _start ()
```

I can't try this with debug build as debug build fails with another error, see #72.

**Comment by Kethku** [comment]
I know whats happening here and I think I know how to fix it.

**Comment by Kethku** [comment]
I suspect this may be fixed, but in any case debug build should be, so could you give me a better stack trace if it is still an issue?

**Comment by Kethku** [comment]
Apparently not. More debugging is necessary.

**Comment by Kethku** [comment]
Ok so I'm not fully sure what this segfault is, but I'm not sure if its high prio since the app still works. Probably not going to address this until other things calm down

**Comment by skriems** [comment]
I don't know if this correlates but on OSX with Rust 1.41 the build succeeds but a segfault happens when starting the App @Kethku. I wanted to try this out so badly 😢 😄

**Comment by Kethku** [comment]
Can you turn on the stacktrace? The panic should have a message describing an environment variable to set which would give a better stack trace

**Comment by Kethku** [comment]
@skriems that also seems to me to be a different issue since this one segfaults on quit not startup. Could you make a new issue?

**Comment by skriems** [comment]
Yes I‘ll do that later when I‘m in the office 👍

**Comment by skriems** [comment]
@Kethku it seems I don't know how to enable stacktraces on release builds. I can `cargo run` the project just finde, but `cargo run --release` or executing the `--release` binary gives me a segfault without any stacktrace
```
[1]    38369 segmentation fault  RUST_BACKTRACE=1 cargo run --release
```

**Comment by Kethku** [comment]
@skriems your issue is now being tracked over here: https://github.com/Kethku/neovide/issues/126

**Comment by Kethku** [comment]
Does neovide still segfault on :qa for linux? I cannot reproduce this on windows.

**Comment by j4qfrost** [comment]
Works on Arch linux 5.8.13
